WifiScannerPedwar/WifiScannerPedwar/Views/MainView.axaml

<UserControl
    x:Class="WifiScannerPedwar.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:WifiScannerPedwar.ViewModels"
    d:DesignHeight="3200"
    d:DesignWidth="1440"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">

    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
			<Setter Property="Margin" Value="10"/>
        </Style>
		<Style Selector="Button">
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="MinWidth" Value="250" />
			<Setter Property="MinHeight" Value="45" />
			<Setter Property="Margin" Value="5"/>
		</Style>
    </UserControl.Styles>

    <DockPanel>
        <Separator
            Height="5"
            Background="Transparent"
            DockPanel.Dock="Top" />

        <TextBlock
            Margin="5"
            DockPanel.Dock="Top"
            TextWrapping="WrapWithOverflow">
            My favourite part was when the scanner said<LineBreak />
            "It's scannin' time"</TextBlock>

		<StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" HorizontalAlignment="Center">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
			    <TextBlock x:Name="txt_NoAPs" Text="{Binding APCountText, Mode=OneWay}">
				    No APs Scanned atm
			    </TextBlock>
			    <TextBlock x:Name="txt_Index">
				    Index = 0
			    </TextBlock>				
			</StackPanel>
		    <StackPanel Orientation="Vertical">
                <Button x:Name="btn_ScanNow">
                    <TextBlock>Collect data!</TextBlock>
                </Button>
                <Button x:Name="btn_SaveData">
                    <TextBlock>Save data!</TextBlock>
                </Button>
			    <Button x:Name="btn_ClearData">
				    <TextBlock>Clear data</TextBlock>
			    </Button>			
		    </StackPanel>			
		</StackPanel>		
    </DockPanel>
</UserControl>
